<!DOCTYPE HTML>
<html lang="en">
<style>

@font-face 
{
    font-family: aquawax_pro_trialdemibold;
    src: url('aquawax-pro-demibold-trial-webfont.woff2') format('woff2'),
         url('aquawax-pro-demibold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	
.text 
{
  	color:white;
  	font-size: 30px;
  	position: relative;
  	font-family: Montserrat Regular;
  	text-align: left;
	padding-left: 20px;
  	width: auto;
  	display: inline-block;
}
	
.textl 
{
  	color:white;
  	font-size: 40px;
  	position: relative;
  	font-family: Montserrat Regular;
  	text-align: left;
	padding-left: 20px;
  	width: auto;
  	display: inline-block;
}

.texto
{
	color:white;
  	font-size: 80px;
  	position: relative;
  	font-family: Montserrat Regular;
  	text-align: left;
  	width: auto;
  	display: inline-block;
}
		
}
	
.lefttext
{
	text-align: left;
	align-content: center;
	position: absolute;
  	left: 150px;
  	width: 200px;
  	height: 120px;
}
.lrmgs
{
	margin-left: 18%;
	margin-right: 18%;		
}

.subheadertext
{
	text-align: center;
	font-family: Montserrat Bold;
	font-size: 80px;
	color: black;
	padding-top: 1%;
}

.headertext 
{
  	color: white;
  	font-size: 25px;
  	position: relative;
  	font-weight: bold;
  	font-family: HelveticaNeue;
  	text-align: center;
  	width: auto;
  	display: inline-block;	
}
	
.container 
{
  	text-align: center;
	font-size: 20;
	padding: 20px;
}
	
.bottomleft 
{
 	position: absolute;
 	bottom: 0px;
 	left: 16px;
  	font-size: 18px;
}

.break
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: white;
	display: inline-block;
  	color: white;
  	font-size: 60;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}

.box
{
	border-style: none;
	border-color: black;
	border-radius: 20px;
	width: auto;
	height: auto;
	background-color: rgba(255,255,255, 0.3);
	display: inline-block;
	padding: 20px;
}
	
.boxheader
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: rgba(135,135,135, 0.75);
	display: inline-block;
  	color: white;
  	font-size: 50px;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}
	
.boxheaderb
{
	border-style: none;
	border-color: black;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: black;
	display: inline-block;
  	color: white;
  	font-size: 20px;
  	position: relative;
  	font-family: khmer sangam mn;
  	text-align: center;
}
	
.boxheaderp2
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: white;
	display: inline-block;
  	color: black;
  	font-size: 60;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}
	
.footer 
{
	border-style: solid;
	border-color: black;
	border-radius: 0px;
  	position: relative;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: white;
  	color: white;
  	text-align: center;
}
	
	
.btn-group 
{
	display: flex;
	align-items: center;
  	justify-content: center;
	width: auto;
}

.btn-group-wrap
{
	display: inline-block;
	padding-bottom: 10px;
}

.btn
{
	padding-right: 10px;
	font-size: 27;
	color: white;		
}

.con 
{
  	text-align: center;
}

.contain
{	
	text-align: center;
	font-size: 10;
	padding: 20px;		
}

.confollow
{	
	position: inherit;
	text-align: center;
	font-size: 10;
	padding: 20px;
	width: auto;
}

.conbox
{
	opacity: 0.5;
	border-style: none;
	border-color: black;
	border-radius: 20px;
	width: 100%;
	height: auto;
	background-color: rgba(77,77,77, 0.3);
	display: inline-block;
	padding: 20px;
}

.conboxform
{
	opacity: 0.5;
	border-style: none;
	border-color: black;
	border-radius: 20px;
	width: 100%;
	height: auto;
	background-color: rgba(77,77,77, 0.3);
	display: inline-block;
	padding: 20px;
	font-size: 25px;
	font-family: khmer sangam mn;
}

.ctcbox
{
	opacity: 0.5;
	border-style: none;
	border-color: black;
	border: 20%;
	border-radius: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(77,77,77, 0.3);
	display: inline-block;
	padding: 20px;
}
	
.center
{
	position: relative;
  	left: 0;
  	top: 50%;
 	width: 100%;
  	text-align: center;
  	font-size: 120px;	
}
	
.centerleft
{
	padding-top: 1%;
	position: relative;
  	left: 0;
 	width: 100%;
  	text-align: left;		
}

.cd-section
{
	width: 100%;
	background-image: url(beach.png);
  	background-size: cover;
  	background-repeat: repeat-x,repeat-y;
 	background-position: center center;
	background-attachment: fixed'';
}

.cd-section--bg-fixed 
{
  	min-height: 100vh;
	background-image: url(beach.png);
  	background-attachment: fixed;
}
	
</style>

<style>
* 
{
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
	
.column 
{
  float: left;
  width: 50%;
  height: auto;
  padding: 10px;
  column-rule: 4px double #ff00ff;
}

/* Clear floats after the columns */
	
.row:after
{
  content: "";
  display: table;
  clear: both;
  border: 70%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	
@media screen and (max-width: 600px) 
{
	.column 
	{
    	width: 100%;	
	}
}
	
</style>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
</head>

<body>

<section class="cd-section cd-section--bg-fixed">

<div class="con">

	<div class="boxheader">	
	
		<div class="centerleft">	
		
	<p> <a href="#"><img border="0" alt="logo" src="logo.png" width="90 px" height="90 px" align ="center">  </a> T.C.F VACATION RENTALS </p>
	
		</div>

	</div>
	
	<div class="boxheaderb">	
	
		<div class="centerleft">
		
			<div class="btn-group-wrap">
 		
  				<div class="btn-group-lg">
  		
   			<a href="#" class="btn"> HOME </a>
   			<a href="#" class="btn"> FLEET </a>
    		<a href="#" class="btn"> CONTACT US </a>
    
 				</div>
 		
 			</div>	
		
		</div>

	</div>
	
</div>

<br>

<div class="ctcbox">
	 
<!-- Column 1 -->

<div class="row">
 
	<div class= "column" style= "background-color: none;">
	 
	<div class="text">
		
		Tel: +1 (868) 495-2617
		
		<br>
		
		Email: tcfrentals@gmail.com
		
		<br>
		
		<!-- Google Map -->
		 	 	 	
 		<div class="mapouter">
 		 	 	 	
	 	<div class="gmap_canvas">
		 	 	 			 	 	 	 			
			<div class="center"> 
		 	 	 					
 		 	 	<iframe width="800px" height="470px" id="gmap_canvas" src="https://maps.google.com/maps?q=ANR&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
 		 	 	 				
 		 	 	</iframe>
		 	 	 	
 		 	 	 	<a href="https://www.vpnchief.com"></a>
 		 	 	 			
			</div>
 		 	 	 		
				<style>
							
							.mapouter
							{
								position:relative;
								text-align:right;
								height: auto;
								width: auto;
							}
							.gmap_canvas 
							{
								overflow:hidden;
								background:none!important;
								height: auto;
								width: auto;
							}
							
				</style>
	 	 	 					
		</div>
		 	 	 		
		</div>

<!-- Google Map End -->

	</div>
	
</div>

<!-- Column 1 End -->

<!-- Column 2 -->

<div class= "column" style= "background-color:#bbb;">

	<div class="textl"> 

		<div class="texto" > OPENING HOURS </div> 

			<br>
			<br>

				Monday 8:00am - 6:00pm

				<br>

				Tuesday 8:00am - 6:00pm

				<br>


				Wednesday 8:00am - 6:00pm

				<br>
				
				Thursday 8:00am - 6:00pm

				<br>
				
				Friday 8:00am - 6:00pm

				<br>

				Saturday Closed

				<br>

				Sunday 8:00am - 6:00pm

	</div>
	
<!-- Column 2 End -->

</div>
	
</div>
		
</div>

</section>

</body>

</html>